@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

#page {
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans KR', sans-serif;
}

#header {
    height: 80px;
    /* border: 1px solid red; */
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-left: 370px;
}
.header_menu {
    margin-right: 370px;
}
.link {
    text-decoration: none;
}
.green {
    color: white;
    padding: 10px;
}
.green:hover {
    color: #1ed760;
    font-weight: bold;
}
.gr{
    color: white;
}


#section{
    background-color: #ffcdd2;
    height: 553px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
#section_n>div {
    padding-bottom: 20px;
}
#section_n>div>p{
    padding-bottom: 20px;
}
.section_big {
    font-size: 60px;
    font-weight: bold;
}
.section_small {
    font-size: 25px;
    font-weight: 400;
}
.section_very_small{
    font-size: 14px;
}
.section_button>button {
    height: 40px;
    width: 150px;
    background-color: black;
    color: white;
    border-radius: 5px;
}








#footer {
    background-color: black;
    height: 532px;
}
#footer>div {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-right: 400px;
    padding-left: 400px;
}
.footer_01 {
    display: flex;
    flex-direction: column;
}
.footer_02 {
    display: flex;
    flex-direction: column;
}
.footer_03 {
    display: flex;
    flex-direction: column;
}
.footer_01>span, .footer_01>a {
    padding: 8px;
}
.footer_02>span, .footer_02>a {
    padding: 8px;
}
.footer_03>span, .footer_03>a {
    padding: 8px;
}
.link_f {
    text-decoration: none;
}
.color_f{
    color: white;
}
.color_f:hover {
    color: #1ed760;
}