<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="001.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="page">
        <header id="header">
            <div class="logo">
                <img src="logo.jpg" alt="logo" width="130px">
            </div>
            <div class="header_menu">
                <a href="#" class="link green">프리미엄</a>
                <a href="#" class="link green">지원</a>
                <a href="#" class="link green">다운로드하기</a>
                <span class="link gr">|</span>
                <a href="#" class="link green">가입하기</a>
                <a href="#" class="link green">로그인하기</a>
            </div>
        </header>

        <div id="section">
            <div id="section_n">
                <div>
                    <p class="section_big">다⁠양⁠한 해⁠외 히⁠트⁠곡⁠과 국⁠내 인⁠기 음⁠악⁠을</br>
                        들⁠어⁠보⁠세⁠요</p>
                    <p class="section_small">1개의 모바일 기기에서 7일 동안 무료로 Spotify Premium 멤버십을 이용해보세요. 결제 세부 정보는</br>
                        필요하지 않습니다.</p>
                </div>
                <div class="section_button">
                    <button>다운로드하기</button>
                    <button>Apple에서</button>
                </div>
                <div>
                    <p class="section_very_small">
                        약관이 적용됩니다. Premium을 이미 이용해 보셨거나 다른 기기로 이용하시려는 경우 이 프로모션을 이용할 수 없습니다.</br>
                        7일 후에도 계속 Spotify 서비스를 이용하려면 Premium을 구독해야 합니다.
                    </p>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div>
                <div>
                    <img src="logo.jpg" alt="logo" width="130px">
                </div>
                <div class="footer_01">
                    <span style="color: gray;font-size: 14px;">회사</span>
                    <a href="#" class="link_f color_f">상세정보</a>
                    <a href="#" class="link_f color_f">채용정보</a>
                    <a href="#" class="link_f color_f">For the Record</a>
                </div>
                <div class="footer_02">
                    <span style="color: gray;font-size: 14px;">커뮤니티</span>
                    <a href="#"  class="link_f color_f">상세정보</a>
                    <a href="#"  class="link_f color_f">채용정보</a>
                    <a href="#"  class="link_f color_f">For the Record</a>
                </div>
                <div class="footer_03">
                    <span style="color: gray;font-size: 14px;">유용한 링크</span>
                    <a href="#"  class="link_f color_f">지원</a>
                    <a href="#"  class="link_f color_f">웹 플레이어</a>
                </div>
                <div>
                    <i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i>
                    <i class="fa fa-twitter" aria-hidden="true" style="color: white;"></i>
                    <i class="fa fa-facebook" aria-hidden="true" style="color: white;"></i>
                </div>
            </div>
        </footer>
        





    </div>
</body>
</html>