<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        키 -105가 적정체중이라고 하자
        적정체중 이상인지 미만인지 출력하시오
        (prompt, alert, console.log 사용금지)
     -->
    
    <input type="text" id="cm">
    <button onclick="키()">입력</button>
    <div><span id="result"></span></div>

    <script>
        // const ar = [];
        // let index = 0; //배열
        function 키() {
            const 키 = document.querySelector('#cm').value;
            const 적정체중 = 키-105;
            document.querySelector('#result').innerHTML = 적정체중;
        }

       
        
        
    </script>

</body>
</html>