<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="val1">
    <select id="oper">
        <option disabled selected>사칙연산</option>
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="text" id="val2">
    =
    <input type="text" id="result" disabled>
    <button onclick="calc()">계산하기</button>

    <script>
        function calc() {
            const val1 = document.querySelector('#val1');
            const val2 = document.querySelector('#val2');
            const oper = document.querySelector('#oper');
            const result = document.querySelector('#result');

            const value1 = parseInt(val1.value);
            const value2 = parseInt(val2.value);

            let calcResult;

            if(oper.value==="+") {
                clickResult = value1 + value2;
            } else if(oper.value=="-") {
                clickResult = value1 - vlaue2;
            } else if(oper.value==="*") {
                clickResult = value * value2;
            } else (oper.value==="/") {
                clickResult = value1 / value2;
            }
            // } else {
            //     clickResult = ("잘못입력하셨습니다");
            // }

            result.value = calcResult;
        }
        
    </script>



</body>
</html>