<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        버튼을 클릭하면 자기 이름을 alert이나 console.log로 출력하시오.
     -->
    
    <input type="text" id="irum" onblur="print()">
    <button onclick="print()">출력</button>

    <script>
        function print() {
            const irum = document.querySelector('#irum').value;
            console.log(irum);
        }
        console.log("aaaaaa"); //aaaaa가 먼저나옴
    </script>
</body>
</html>