<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 자바스크립트(ex 어떤 언어)가 가질 수 있는 값의 종류 : primitive type(기본타입)
        // - 정수, 실수, 참거짓, 문자열

        // 정보는 기본타입 여러개로 표현해야 한다 -> 객체(object)
        const color = {
            red:255,
            green: 0,
            blue: 0
        };
        // 고치기 쉽게 위에껄로

        const red = 255;
        const green = 0;
        const blue = 0;

        // member 연산자
        color.green = 100;

        green = 100;
        
        // const color1 = 'red';
    </script>
</body>
</html>