<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  + - / %
        // 17을 5로 나눈다. 몫은 3, 나머지는 2

        // 몫과 나머지를 출력하시오
        const mok = 17/5;
        const nmg = 17%5;
        console.log(Math.floor(mok));
        console.log(nmg);

        
    </script>
</body>
</html>


