<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    첫번째 값 : <input type="text" id="value1">
    두번째 값 : <input type="text" id="value2">
    <button onclick="덧셈()">더하기</button>
    <div>덧셈 결과 : <span id="result"></span></div>

    <script>
        function 덧셈() {
            const 첫번째값 = document.querySelector('#value1').value;
            const 두번째값 = document.querySelector('#value2').value;
            const num1 = parseInt(첫번째값);
            const num2 = parseInt(두번째값);
            const 덧셈결과 = num1+num2;
            document.querySelector('#result').innerHTML = 덧셈결과;
        }
    </script>
</body>
</html>
