<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        나이를 입력받아 19세이상이면 3000원, 
        7세이상이면 1500원, 7세 미만이면 무료라고 출력하시오
     -->
    <script>
        const 나이 = prompt("나이를 입력하세요");
        if(나이>=19){
            alert("3000원");
        } else if(나이>=7){
            alert("1500원");
        } else {
            alert("무료");
        }
    </script>
</body>
</html>