<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scope</title>
</head>
<body onload="init()">
    <div></div>
    <button onclick="clickHandler();">증가</button>
    <script>
        const a = 10;
        function init() {
            const b = 20;
            console.log(a);
            console.log(b);
        }
        function clickHandler() {
            console.log(a);
            console.log(b);
        }

        // function init()에서는 b가 보이는데
        // function clickHandler()에서는 안보이는 것
        // scope
    </script>
</body>
</html>