<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        const off = 'http://www.w3schools.com/js/pic_bulboff.gif'
        const on = 'http://www.w3schools.com/js/pic_bulbon.gif'

        function offBulb() {
            document.querySelector('#bulb_image').src = off;
        }
        function onBulb() {
            document.querySelector('#bulb_image').src = on;
        }
    </script>
</head>
<body onload="offbulb();">
    <img id="bulb_image">
    <button onclick="offBulb();">끕니다</button>
    <button onclick="onBulb();">켭니다</button>
</body>
</html>