<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        10이라는 값을 가지는 변수 a, '10'이라는 값을 가지는 변수 b 작성 
        한줄에 작성하시오.
    -->
    <script>
        // 값을 바꿀 변수
        let a=10, b='10';
        // 값을 바꾸지 않을 변수
        const z=10;
        
        a=a+1;

        // Assignment to constant variable
        z=z+1;


    </script>

</body>
</html>