<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 점수를 입력받아 수우미양가를 출력하시오 -->
    <script>
        const 점수 = prompt("점수를 입력하세요");
        if(점수>=90){
            alert("수");
        } else if(점수>=80) {
            alert("우");
        } else if(점수>=70) {
            alert("미");
        } else if(점수>=60) {
            alert("양");
        } else {
            alert("가");
        }
    </script>
</body>
</html>