<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 75, 80, 90을 저장하고 싶다
        const kor1 = 75;
        const kor2 = 80;
        const kor3 = 90;
        console.log(kor2);


        const kor = [75,80,90];
        //  index를 이용한 출력
        console.log(kor[1]);

        console.log(typeof kor);

        kor[3] = 100;
        console.log(kor);

        // kor = [30, 50]; //에러남 const니까 let으로 바꾸던해야함

        
    </script>
</body>
</html>