<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 국어 점수는 75, 영어 점수는 80, 이름은 홍길동인 객체를 만드시오
        const obj = {
            kor : 75,
            eng : 80,
            irum : '홍길동',
        }
        console.log(obj);
        obj.math = 90;
        console.log(obj);

        const ar = [];
        ar[0] = 'hello';
    </script>
</body>
</html>