<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="jumsu">
    <button onclick="추가()">추가</button>
    <script>
        const ar =[];
        // let index1=0;
        let index2=-1;
        function 추가() {
            const input = document.querySelector('#jumsu');
            // input.value을 ar에 추가하시오
            // ar[index++] = input.value;
            ar[++index2]=input.value;
            console.log(ar);
        }
    </script>
</body>
</html>