<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        국어, 영어 성적을 입력받아 평균이 90이상이면 우수,
        70이상이면 통과, 미만이면 재시험
     -->

    <input type="text" id="국어">
    <input type="text" id="영어">
    <input type="text" id="result" disabled>
    <button onclick="click_1()">입력</button>
    <!-- <div>결과 : <span id="result"></span></div> -->

    <script>
        function click_1() {
            const kook = document.querySelector('#국어');
            const eng = document.querySelector('#영어');
            const result = document.querySelector('#result');

            const value1 = parseInt(kook.value);
            const value2 = parseInt(eng.value);

            const 평균 = (value1 + value2)/2;

            let clickResult;

            if(평균>=90) {
                clickResult = '우수';
            } else if(평균>=70) {
                clickResult = '통과';
            } else {
                clickResult = '재시험';
            }
            
            result.value = clickResult;
        }

    
    </script>
</body>
</html>