<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            width: 800px; margin: 0 auto;
        }
        #canvas {
            height: 400px;
        }
        input {
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="page" onload="changeColor();">
        <div id="canvas"></div>
        <div>
            RED<input type="range" min="0" max="255" id="red" onchange="changeColor();">
            <span id="red_span"></span>
        </div>
        <div>
            green<input type="range" min="0" max="255" id="green" onchange="changeColor();">
            <span id="green_span"></span>
        </div>
        <div>
            blue<input type="range" min="0" max="255" id="blue" onchange="changeColor();">
            <span id="blue_span"></span>
        </div>
    </div>

    <script>
        function changeColor(); {
            const canvas = document.querySelector('#canvas');

            const redInput = document.querySelector('#red');
            const greenInput = document.querySelector('#green');
            const blueInput = document.querySelector('#blue');

            const redSpan = document.querySelector('#red_span');
            const greenSpan = document.querySelector('#green_span');
            const blueSpan = document.querySelector('#blue_span');

            const red = redInput.value;
            const green = greenInput.value;
            const blue = blueInput.value;

            
        }
    </script>
</body>
</html>