<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="init()">
    <!-- 
        버튼을 누르면 1씩 증가하는 카운터
     -->
    <div id="c_zero"></div>
    <button onclick="증가();">증가</button>
    <button onclick="감소();">감소</button>

    <script>
        let count = 0;
        function init() {
            document.querySelector("#c_zero").innerHTML = count;

        }
        function 증가() {
            count++;
            document.querySelector("#c_zero").innerHTML = count;
        }
        function 감소() {
            count--;
            document.querySelector("#c_zero").innerHTML = count;
        }
        
    </script>
</body>
</html>