<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        과일을 선택하면 선택한 과일을 console.log로 찍어보시오
     -->
    <select id="fruit">
        <option>사과</option>
        <option>바나나</option>
        <option>수박</option>
    </select>
    <button onclik="print()">추가</button>

    <script>
        function print() {
            console.log(document.querySelector('#fruit').value);
        }

    </script>
</body>
</html>