<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 0;
        console.log(x);

        let y = 10;
        let z = 10;
        console.log(y==z);

        console.log(x==y);

        let a;
        console.log(x==a);
        
        console.log(x*y);       // x값이 없을 땐 Not a Number
        console.log(x+y);       // x값이 없을 땐 Not a Number
    </script>
</body>
</html>