<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // window : 웹브라우저 - history, locaiton, document

        // 함수가 종료되면 값으로 바뀐다
        let year = window.prompt("태어난 년도를 입력하세요");
        console.log(year);

        // let result = console.log(year);
        // console.log(result);1990
    </script>
</body>
</html>