<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 너비와 높이를 입력받아 면적을 출력하시오
        let w = prompt("너비를 입력하세요");
        let y = prompt("높이를 입력하세요");
        let z = x * y;
        console.log("면적 :" + z);
        


    </script>
</body>
</html>