<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 급여와 보너스를 입력받아 세금을 출력하시오
        // 세금은 실수령액(급여+보너스)의 3.3%로 한다
        // (프로그래밍 언어에서 3.3% 0.033이다)
        let 급여값 = prompt('급여를 입력하시오');
        let 보너스값 = prompt('보너스를 입력하시오');
        let 급여 = parseInt(급여값);
        let 보너스 = parseInt(보너스값);
        let 세금 = (급여 + 보너스) * 0.033; 
        console.log("세금 :" + 세금);

    </script>
</body>
</html>