<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 타이어의 숫자를 입력받으시오
        // 입력한 타이어로 몇대의 자동차에 타이어를 낄 수 있는지 출력하시오
        // (타이어가 8개면 2대. 타이어가 10대면 2.5대가 아닌 2대)
        let num1 = prompt('타이어의 숫자를 입력하세요');
        let 타이어숫자  = parseInt(num1); //parseInt앞에 window생략
        let result = 타이어숫자 / 4;
        console.log(Math.floor(result))
      






    </script>
</body>
</html>


<!-- // 타이어의 숫자를 입력받으시오
// 입력한 타이어로 몇대의 자동차에 타이어를 낄 수 있는지 출력하시오
// (타이어가 8개면 2대.) -->
<!-- let num1 = prompt('타이어의 숫자를 입력하세요');
let result = num1 / 4;
console.log(result); -->