<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- window.document, document 객체 
        객체에는 기능과 값이 들었다 -> 기능 - 함수, 값 - 속성
    -->
    <div id="target"></div>
    <div id="target2">Hello World</div>
    <script>
        const target = document.querySelector('#target');
        target.innerHTML = "우리나라 좋은나라"

        // target2의 내용을 읽어와 출력하시오
        console.log(document.querySelector('#target2')).innerHTML;
        let target2 = document.querySelector('#target2');
        console.log(target2.innerHTML);


    </script>
</body>
</html>

<!-- console.log(document.querySelector('#target')); -->

<!--    let value1 = prompt('첫번째 값 입력');
        let value2 = prompt('두번째 값 입력');
        let num1 = parseInt(value1);
        let num2 = pacrseint(valeus2);
        // let result = value1 + value2;
        let result = num1 +num2;
        console.log(result); -->