<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 태어난 년도와 올해의 년도를 입력받아 나이를
        // 입력 - 몇개???   2개
        // 뭐로 입력?????
        let thisYear = prompt("올해의 년도를 입력하세요")
        let birthYear = prompt("태어난 년도를 입력하세요")

        let nai = thisYear - birthYear
        console.log("만나이 :" nai)







    </script>
</body>
</html>